<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="en">
  <file id="legal.en">
    <unit id="oSNe_8G" name="Datenschutzerklärung">
      <notes>
        <note category="german">Datenschutzerklärung</note>
        <note category="from">twig:///templates/ajax/public/privacy.html.twig</note>
      </notes>
      <segment>
        <source>Datenschutzerklärung</source>
        <target>Privacy policy</target>
      </segment>
    </unit>
  </file>
</xliff>
